# 1829_824_1_126

./: pom.xml
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenProvider.java.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: CustomerProfileController.java  PurchaseRecordController.java  TierUpgradeEngineController.java  TierUpgradeRuleController.java  VisitRecordController.java
src/main/java/com/example/demo/dto/: AuthResponse.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: CustomerProfile.java  PurchaseRecord.java  TierHistoryRecord.java  TierUpgradeRule.java  VisitRecord.java
src/main/java/com/example/demo/repository/: CustomerProfileRepository.java  PurchaseRecordRepository.java  TierHistoryRecordRepository.java  TierUpgradeRuleRepository.java  VisitRecordRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java
src/main/java/com/example/demo/service/: CustomerProfileService.java  PurchaseRecordService.java  TierUpgradeEngineService.java  TierUpgradeRuleService.java  VisitRecordService.java
src/main/java/com/example/demo/service/Impl/: PurchaseRecordServiceImpl.java  TierUpgradeEngineServiceImpl.java  VisitRecordServiceImpl.java
src/main/java/com/example/demo/service/impl/: CustomerProfileServiceImpl.java  PurchaseRecordServiceImpl.java  TierUpgradeEngineServiceImpl.java  TierUpgradeRuleServiceImpl.java  VisitRecordServiceImpl.java
src/main/resources/: application.properties  testng.xml
src/test/java/com/example/demo/: CustomerLoyaltyProjectTest.java  TestResultListener.java
